<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:layout_above="@id/imageview1"

        app:cardElevation="8dp"

        >
        <LinearLayout
            android:visibility="gone"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/linearlay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <fragment

            android:id="@+id/googlemap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            ></fragment>
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:id="@+id/imageview2"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="65dp"
           app:lottie_rawRes="@raw/videocall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.airbnb.lottie.LottieAnimationView>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
       android:src="@drawable/map2"
        ></ImageView>

</RelativeLayout>